[
    {
        "type": "INTERFACE_UPDATE",
        "components": [
            {
                "type": "CardDeck",
                "component_name": "played_cards",
                "position": "bottom",
                "visible": true,
                "cards": [
                    456
                ]
            },
            {
                "type": "CardDeck",
                "component_name": "hand",
                "position": "bottom",
                "visible": true,
                "cards": [
                    123,
                    //456,
                    789
                ]
            }
        ]
    },
    {
        "type": "OBJ_UPDATES",
        "objects": [
            {
                "type": "Create",
                "id": 123,
                "obj": {
                    "type": "Foo",
                    "foo": 456
                }
            },
            {
                "type": "Update",
                "id": 123,
                "obj": {
                    "type": "Foo"
                }
            },
            {
                "type": "Delete",
                "id": 147
            }
        ]
    },
    {
        "type": "ACTION_AWAITED",
        "all_of": [
            {
                "type": "OnClick",
                "target_component": "hand"
            },
            {
                "type": "Prompt",
                "what": "int"
            }
        ]
    },
    {
        "type": "ACTION_RESPONSE",
        "hand": {
            "suit": "H",
            "value": "2"
        }
    }
]
